<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="kscrPocApp"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="kscrPocApp"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="kscrPocApp"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="kscrPocApp"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title ng-bind-html="pageTitle"></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- build:js scripts/ie.js -->
  <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->
  <!-- endbuild -->

  <!-- Add your site or application content here -->
  <div ui-view></div>

  <!-- build:js scripts/vendor.js -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-cache/dist/angular-cache.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/modules.js -->
  <script src="modules/main.js"></script>
  <script src="modules/shared/directives/ui-gauge.js"></script>
  <script src="modules/shared/filters/credits.js"></script>
  <script src="modules/shared/filters/days.js"></script>
  <script src="modules/shared/filters/instructors.js"></script>
  <script src="modules/shared/filters/meetingTimes.js"></script>
  <script src="modules/shared/filters/namecase.js"></script>
  <script src="modules/shared/filters/pluralize.js"></script>
  <script src="modules/shared/filters/timeRange.js"></script>
  <script src="modules/shared/services/api-service.js"></script>
  <script src="modules/shared/services/config.js"></script>
  <script src="modules/shared/services/config-app.js"></script>
  <script src="modules/shared/services/paging-service.js"></script>
  <script src="modules/shared/services/primary-activity-offering-service.js"></script>
  <script src="modules/shared/services/reg-group-service.js"></script>
  <script src="modules/shared/services/schedule-service.js"></script>
  <script src="modules/shared/services/calendar-service.js"></script>
  <script src="modules/shared/services/terms-service.js"></script>
  <script src="modules/shared/services/add-to-cart-service.js"></script>
  <script src="modules/app.js"></script>
  <script src="modules/app/schedule.js"></script>
  <script src="modules/app/search/results.js"></script>
  <script src="modules/app/search/results/list.js"></script>
  <script src="modules/app/search/results/list/details.js"></script>
  <!-- endbuild -->

</body>
</html>
